Feature: Checking that the correct information is displayed in the dart tag each for Audi model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

Audi A1 hatchback
Audi A1 Sportback hatchback
Audi A3 cabriolet
Audi A3 hatchback
Audi A3 hatchback (2005-2012)
Audi A3 Sportback hatchback
Audi A4 Allroad Quattro estate
Audi A4 Avant estate
Audi A4 Avant estate (2008-2011)
Audi A4 saloon
Audi A4 saloon (2008-2011)
Audi A5 Cabriolet
Audi A5 coupe
Audi A5 Sportback hatchback
Audi A6 Allroad Quattro estate
Audi A6 Avant estate
Audi A6 saloon
Audi A7 hatchback
Audi A8 saloon
Audi Q3 SUV
Audi Q5 SUV
Audi Q7 SUV
Audi R8 coupe
Audi R8 Spyder convertible
Audi RS3 hatchback
Audi RS4 Avant estate
Audi RS5 coupe
Audi TT Coupe
Audi TT Roadster


Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a1/sportback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a1;edition=sportback"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a3/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a3;edition=cabriolet"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a3/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a3;edition=hatchback"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a3/hatchback-2005-2012/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a3;edition=hatchback"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a3/sportback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a3;edition=sportback"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a4/allroad-estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a4;edition=allroad-estate"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a4/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a4;edition=estate"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a4/estate-2008-2011/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a4;edition=estate"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a4/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a4;edition=sallon"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a4/saloon-2008-2011/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a4;edition=saloon"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a5/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a5;edition=cabriolet"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a5/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a5;edition=coupe"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a5/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a5;edition=hatchback"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a6/allroad-estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a6;edition=allroad-estate"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a6/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a6;edition=estate"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a6/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a6;edition=saloon"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a7/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a7;edition=hatchback"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a8/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a8;edition=saloon"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/q3/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=q3;edition=sports-utility-vehicle"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/q5/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=q5;edition=sports-utility-vehicle"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/q7/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=q7;edition=sport-utility-vehicle"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/r8/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=r8;edition=coupe"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/r8/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=r8;edition=cabriolet"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a3/rs3-sportback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a3;edition=rs3-sportsback"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a4/rs4-estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a4;edition=rs4-coupe"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/a5/rs5-coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=a5;edition=rs5-coupe"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/tt/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=tt;edition=coupe"

Scenario: Checking that the correct information is displayed in the Dart tag for Audi 
    Given I am on "http://www.carbuyer.co.uk/reviews/audi/tt/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=Audi;model=tt;edition=cabrolet"

