Feature: Checking that the correct information is displayed in the dart tag each for make and model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

BMW 1 Series convertible
BMW 1 Series coupe
BMW 1 Series hatchback
BMW 1 Series M coupe
BMW 3 Series convertible
BMW 3 Series coupe
BMW 3 Series saloon
BMW 3 Series Touring estate
BMW 3 Series Touring estate (2005-2012)
BMW 5 Series Gran Turismo hatchback
BMW 5 Series saloon
BMW 5 Series Touring estate
BMW 6 Series convertible
BMW 6 Series coupe
BMW 6 Series Gran Coupe saloon
BMW 7 Series saloon
BMW M3 coupe
BMW M3 saloon
BMW M5 saloon
BMW M6 convertible
BMW M6 coupe
BMW X1 SUV
BMW X3 SUV
BMW X5 SUV
BMW X6 SUV
BMW Z4 roadster

@javascript
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-1/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-1;edition=cabriolet"

Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-1/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-1;edition=coupe"

Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-1/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-1;edition=hatchback"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-1/m-coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-1;edition=m-coupe"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-3/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-3;edition=cabriolet"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-3/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-3;edition=coupe"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-3/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-3;edition=saloon"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-3/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-3;edition=estate"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-3/estate-2005-2012/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-3;edition=estate"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-5/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-5;edition=hatchback"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-5/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-5;edition=saloon"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-5/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-5;edition=estate"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-6/convertible/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-6;edition=convertible"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-6/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-6;edition=coupe"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-6/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-6;edition=saloon"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-7/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-7;edition=saloon"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-3/m3-coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-3;edition=m3-coupe"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-3/m3-saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-3;edition=m3-saloon"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-5/m5-saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-5;edition=m5-saloon"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-6/m6-convertible/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-6;edition=m6-convertible"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/series-6/m6-coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=series-6;edition=m6-coupe"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/x1/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=x1;edition=hatchback"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/x3/suv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=x3;edition=suv"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/x5/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=x5;edition=sports-utility-vehicle"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/x6/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=x6;edition=sports-utility-vehicle"
  
Scenario: Checking that is displayed in the dart tag for a BMW
    Given I am on "/reviews/bmw/z4/roadster/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=bmw;model=z4;edition=roadster"

