Feature: Checking that the correct information is displayed in the dart tag each for Citroen model and varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

Citroën Berlingo mini MPV
Citroën C-Crosser SUV
Citroen C-Zero micro car
Citroën C1 hatchback
Citroën C3 hatchback
Citroën C3 Picasso mini MPV
Citroën C4 Grand Picasso MPV
Citroën C4 hatchback
Citroën C4 Picasso MPV
Citroën C5 saloon
Citroën C5 Tourer estate
Citroën C6 saloon
Citroën DS3 hatchback
Citroen DS4 hatchback
Citroen DS5 hatchback
Citroën Nemo mini MPV


@javascript
  Scenario: Checking that the correct information  is displayed for the a Citroën Berlingo mini MPV
    Given I am on "/reviews/citroen/berlingo/mini-mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=berlingo;edition=mini-mpv"
  
  Scenario: Checking that the correct information  is displayed for the a Citroën C-Crosser SUV
    Given I am on "/reviews/citroen/c_crosser/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c_crosser;edition=sports-utility-vehicle"
  
  Scenario: Checking that the correct information  is displayed for the a Citroen C-Zero micro car
    Given I am on "/reviews/citroen/c-zero/micro-car/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c-zero;edition=micro-car"

  Scenario: Checking that the correct information  is displayed for the a Citroën C1 hatchback
    Given I am on "/reviews/citroen/c1/micro-car/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c1;edition=micro-car"

  Scenario: Checking that the correct information  is displayed for the a Citroën C3 hatchback
    Given I am on "/reviews/citroen/c3/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c3;edition=hatchback"

  Scenario: Checking that the correct information  is displayed for the a Citroën C3 Picasso mini MPV
    Given I am on "/reviews/citroen/c3-picasso/mini-mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c3-picasso;edition=mini-mpu"

  Scenario: Checking that the correct information  is displayed for the a Citroën C4 Grand Picasso MPV
    Given I am on "/reviews/citroen/c4-picasso/mpv-grand/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c4-picasso;edition=mpv-grand"

  Scenario: Checking that the correct information  is displayed for the a Citroën C4 hatchback
    Given I am on "/reviews/citroen/c4/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c4;edition=hatchback"

  Scenario: Checking that the correct information  is displayed for the a Citroën C4 Picasso MPV
    Given I am on "/reviews/citroen/c4-picasso/mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c4-picasso;edition=mpv"

  Scenario: Checking that the correct information  is displayed for the a Citroën C5 saloon
    Given I am on "/reviews/citroen/c5/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c5;edition=saloon"

  Scenario: Checking that the correct information  is displayed for the a Citroën C5 Tourer estate
    Given I am on "/reviews/citroen/c5/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c5;edition=estate"

  Scenario: Checking that the correct information  is displayed for the a Citroën C6 saloon
    Given I am on "/reviews/citroen/c6/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=c6;edition=saloon"

  Scenario: Checking that the correct information  is displayed for the a Citroën DS3 hatchback
    Given I am on "/reviews/citroen/ds3/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=ds3;edition=hatchback"

  Scenario: Checking that the correct information  is displayed for the a Citroen DS4 hatchback
    Given I am on "/reviews/citroen/ds4/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=ds4;edition=hatchback"

  Scenario: Checking that the correct information  is displayed for the a Citroen DS5 hatchback
    Given I am on "/reviews/citroen/ds5/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=ds5;edition=hatchback"

  Scenario: Checking that the correct information  is displayed for the a Citroën Nemo mini MPV
    Given I am on "/reviews/citroen/nemo/mini-mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=citroen;model=nemo;edition=mini-mpv"

