Feature: Checking that the correct information is displayed in the dart tag each for make and model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed


Daihatsu Copen roadster
Daihatsu Materia mini MPV
Daihatsu Sirion hatchback
Daihatsu Terios sports utility vehicle



  Scenario: Checking that the correct nformation is displayed for the a Daihatsu Copen roadster
    Given I am on "/reviews/daihatsu/copen/roadster/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=daihatsu;model=copen;edition=roadster"
  
  Scenario: Checking that the correct nformation is displayed for the a Daihatsu Materia mini MPV
    Given I am on "/reviews/daihatsu/materia/mini-mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=daihatsu;model=materia;edition=mini-mpv"
  
  Scenario: Checking that the correct nformation is displayed for the a Daihatsu Sirion hatchback
    Given I am on "/reviews/daihatsu/sirion/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=daihatsu;model=siron;edition=hatchback"

  Scenario: Checking that the correct nformation is displayed for the a Daihatsu Terios sports utility vehicle
    Given I am on "/reviews/daihatsu/terios/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=daihatsu;model=terios;edition=sports-utility-vehicle"


