Feature: Checking that the correct information is displayed in the dart tag each for dodge model varient
  As a user
  I want to ensure that the correct dart tag information is displayed

Dodge Journey MPV


 @javascript
  Scenario: Checking that the correct information is displayed for the Dodge Journey MPV
    Given I am on "/reviews/dodge/journey/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=dodge;model=journey;edition=sports-utility-vehicle"

