Feature: Checking that the correct mpu is displayed for each for varient
  As a user
  I want to ensure that the correct MPU is displayed

Ford B-MAX hatchback
Ford C-MAX MPV
Ford Fiesta hatchback
Ford Focus estate
Ford Focus hatchback
Ford Focus ST hatchback
Ford Fusion mini MPV
Ford Galaxy MPV
Ford Grand C-MAX MPV
Ford Ka hatchback
Ford Kuga SUV
Ford Mondeo estate
Ford Mondeo hatchback
Ford Ranger pick-up
Ford S-MAX MPV

 @javascript
  Scenario: Checking that the correct MPU is displayed for the correct ford B-max hatchback
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/b-max/mini-mpv/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=b-max;edition=mini-mpv"

  Scenario: Checking that the correct MPU is displayed for the correct ford C Max MPV
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/c-max/mpv/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=focus;edition=estate"

  Scenario: Checking that the correct MPU is displayed for the correct ford fiesta hatchback
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/focus/estate/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=focus;edition=estate"
  

  Scenario: Checking that the correct MPU is displayed for the correct ford focus derivitive         
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/focus/estate/review/" 
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=focus;edition=estate"

  Scenario: Checking that the correct MPU is displayed for ford focus hatchback
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/focus/hatchback/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=focus;edition=hatchback"

  Scenario: Checking that the correct MPU is displayed for ford focus st estate
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/focus/st-estate/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=focus;edition=st-estate"

  Scenario: Checking that the correct MPU is displayed for ST hatchback
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/focus/st-hatchback/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=focus;edition=st-hatchback"

 Scenario: Checking that the correct MPU is displayed for the correct ford Fusion Mini-MPV
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/fusion/mini-mpv/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=fusion;edition=mini-mpv"

 Scenario: Checking that the correct MPU is displayed for the correct ford Galaxy MPV
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/galaxy/mpv/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=galaxy;edition=mpv"

 Scenario: Checking that the correct MPU is displayed for the correct ford Grand C Max MPV
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/c-max/grand-mini-mpv/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=c-max;edition=grand-mini-mpv"

 Scenario: Checking that the correct MPU is displayed for the correct ford KA Hatchback
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/ka/hatchback/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=ka;edition=hatchback"

 Scenario: Checking that the correct MPU is displayed for the correct ford Kuga SUV
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/kuga/suv/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=kuga;edition=suv"

 Scenario: Checking that the correct MPU is displayed for the correct ford Mondeo Estate
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/mondeo/mpv/estate/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=mondeo;edition=estate"

 Scenario: Checking that the correct MPU is displayed for the correct ford Mondeo Hatch
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/modeo/hatchback/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=mondeo;edition=hatchback"

 Scenario: Checking that the correct MPU is displayed for the correct ford Ranger Pick-Up
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/ranger/pick-up/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=ranger;edition=pick-up"

 Scenario: Checking that the correct MPU is displayed for the correct ford S-Max MPV
    Given I am on "http://www.carbuyer.co.uk/reviews/ford/s-max/mpv/review/"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ford;model=s-max;edition=mpv"

