Feature: Checking that the correct information is displayed in the dart tag each for honda model varient
  As a user
  I want to ensure that the correct dart tag information is displayed

Honda Accord saloon
Honda Accord Tourer estate
Honda Civic hatchback
Honda Civic Type R hatchback
Honda CR-V SUV
Honda CR-V SUV (2007-2012)
Honda CR-Z coupe
Honda Insight hatchback
Honda Jazz hatchback

@javascript
  Scenario: Checking that the correct advert is displayed for a Honda Accord saloon
    Given I am on "/reviews/honda/accord/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=accord;edition=saloon"

  Scenario: Checking that the correct advert is displayed for a Honda Accord Tourer estate
    Given I am on "/reviews/honda/accord/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=accord;edition=estate"

  Scenario: Checking that the correct advert is displayed for a Honda Civic hatchback
    Given I am on "/reviews/honda/civic/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=civic;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for a Honda Civic Type R hatchback
    Given I am on "/reviews/honda/civic/type-r-hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=civic;edition=type-r-hatchback"

  Scenario: Checking that the correct advert is displayed for a Honda CR-V SUV
    Given I am on "/reviews/honda/cr_v/suv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=cr_v;edition=suv"

  Scenario: Checking that the correct advert is displayed for a Honda CR-V SUV (2007-2012)
    Given I am on "/reviews/honda/cr_v/suv-2007-2012/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=cr_v;edition=suv-2007-2012"

  Scenario: Checking that the correct advert is displayed for a Honda CR-Z coupe
    Given I am on "/reviews/honda/cr_z/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=cr_z;edition=coupe"

  Scenario: Checking that the correct advert is displayed for a Honda Insight hatchback
    Given I am on "/reviews/honda/insight/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=insight;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for a Honda Jazz hatchback
    Given I am on "/reviews/honda/jazz/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=honda;model=jazz;edition=hatchback"

