Feature: Checking that the correct information is displayed in the dart tag for each KTM model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

KTM X-BOW cabriolet


 @javascript
  Scenario: Checking that the correct advert is displayed for the correct KTM X-BOW cabriolet
    Given I am on "/reviews/ktm/x_bow/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=ktm;model=x-bow;edition=cabriolet"

