Feature: Checking that the correct information is displayed in the dart tag for each Mitsubishi model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed


Mitsubishi ASX SUV
Mitsubishi Colt hatchback
Mitsubishi Colt hatchback
Mitsubishi Grandis MPV (2004-2010)
Mitsubishi i-MiEV micro car
Mitsubishi L200 pick-up
Mitsubishi Lancer Evo X saloon
Mitsubishi Lancer hatchback
Mitsubishi Outlander SUV
Mitsubishi Shogun SUV


@javascript
  Scenario: Checking that the correct MPU is displayed for the Mitsubishi  ASX SUV
    Given I am on "/reviews/mitsubishi/asx/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=asx;edition=suv"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi Colt hatchback
    Given I am on "/reviews/mitsubishi/colt/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=colt;edition=hatchback"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi Colt hatchback
    Given I am on "/reviews/mitsubishi/colt/mini-mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=colt;edition=mini-mpv"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi Grandis MPV (2004-2010)
    Given I am on "/reviews/mitsubishi/grandis/mpv-2004-2010/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=grandis;edition=mpv-2004-2010"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi i-MiEV micro car
    Given I am on "/reviews/mitsubishi/i-mieve/micro-car/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=i-mieve;edition=micro-car"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi L200 pick-up
    Given I am on "/reviews/mitsubishi/l200/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=1200;edition=suv"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi Lancer Evo X saloon
    Given I am on "/reviews/mitsubishi/lancer/saloon-8/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=lancer;edition=saloon-8"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi Lancer hatchback
    Given I am on "/reviews/mitsubishi/lancer/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=lancer;edition=hatchback"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi Outlander SUV
    Given I am on "/reviews/mitsubishi/outlander/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;model=outlander;edition=suv"

  Scenario: Checking that the correct MPU is displayed for the Mitsubishi Mitsubishi Shogun SUV
    Given I am on "/reviews/mitsubishi/shogun/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=mitsubishi;shogunmodel=;edition=suv"


