Feature: Checking that the correct information is displayed in the dart tag for each Proton model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed


Proton Gen-2 hatchback
Proton Gen-2 saloon
Proton Satria Neo hatchback
Proton Savvy hatchback


  Scenario: Checking that the correct advert is displayed for the Proton Gen-2 hatchback
    Given I am on "/reviews/proton/gen_2/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=proton;model=gen-2;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the Proton Gen-2 saloon
    Given I am on "/reviews/proton/gen_2/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=proton;model=gen-2;edition=saloon"

  Scenario: Checking that the correct advert is displayed for the Proton Satria Neo hatchback
    Given I am on "/reviews/proton/satria-neo/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=proton;model=satria-neo;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the Proton Savvy hatchback
    Given I am on "/reviews/proton/savvy/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=proton;model=savvy;edition=hatchback"

