Feature: Checking that the correct information is displayed in the dart tag for each saab model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

Saab 9-3 convertible (2003-2011)
Saab 9-3 saloon (2002-2011)
Saab 9-3 Sportwagon estate (2005-2011)
Saab 9-3x estate (2009-2011)
Saab 9-5 saloon (2010-2011)


  Scenario: Checking that the correct advert is displayed for the Saab 9-3 convertible (2003-2011)
    Given I am on "/reviews/saab/9_3/convertible-2003-2011/review" 
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=saab;model=9-3;edition=Saab 9-3 convertible (2003-2011)"

  Scenario: Checking that the correct advert is displayed for the Saab 9-3 saloon (2002-2011)
    Given I am on "/reviews/saab/9_3/saloon-2002-2011/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=saab;model=9-3;edition=saloon-2002-2011)"

  Scenario: Checking that the correct advert is displayed for the Saab 9-3 Sportwagon estate (2005-2011)00
    Given I am on "/reviews/saab/9_3/estate-2005-2011/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=saab;model=9-3;edition=estate-2005-2011"

  Scenario: Checking that the correct advert is displayed for the Saab 9-3x estate (2009-2011) 
    Given I am on "/reviews/saab/9_3x/estate-2009-2011/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=saab;model=9-3x;edition="estate-2009-2011

  Scenario: Checking that the correct advert is displayed for the Saab 9-5 saloon (2010-2011)
    Given I am on "/reviews/saab/9_5/saloon-2010-2011/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=saab;model=9-5;edition=saloon-2010-2011"


