Feature: Checking that the correct information is displayed in the dart tag for each Seat model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

SEAT Alhambra MPV
EAT Altea mini MPV
SEAT Altea XL MPV
SEAT Exeo saloon
SEAT Exeo ST estate
SEAT Ibiza Cupra hatchback
SEAT Ibiza hatchback
SEAT Ibiza ST estate
SEAT Leon CUPRA R hatchback
SEAT Leon hatchback
SEAT Leon hatchback (2005-2012)
SEAT Mii hatchback
SEAT Toledo hatchback




  Scenario: Checking that the correct advert is displayed for the correct SEAT Alhambra MPV 
    Given I am on "/reviews/seat/alhambra/mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=;alhumbra;edition=mpv"

  Scenario: Checking that the correct advert is displayed for the correct  EAT Altea mini MPV
    Given I am on "/reviews/seat/altea/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=altea;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Altea XL MPV
    Given I am on "/reviews/seat/altea-xl/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=altea-xl;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Exeo saloon
    Given I am on "/reviews/seat/exeo/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=exeo;edition=saloon"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Exeo ST estate
    Given I am on "/reviews/seat/exeo/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=exeo;edition=estate"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Ibiza Cupra hatchback
    Given I am on "/reviews/seat/ibiza/cupra-hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=ibiza;edition=cupra-hatchback"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Ibiza hatchback
    Given I am on "/reviews/seat/ibiza/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=ibiza;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Ibiza ST estate
    Given I am on "/reviews/seat/ibiza/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=ibiza;edition=estate"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Leon CUPRA R hatchback
    Given I am on "/reviews/seat/leon/cupra-r-hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=leon;edition=cupra-r-hatchback"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Leon hatchback
    Given I am on "/reviews/seat/leon/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=leon;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Leon hatchback (2005-2012)
    Given I am on "/reviews/seat/leon/hatchback-2005-2012/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=leon;edition=hatchback-2005-2012"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Mii hatchback
    Given I am on "/reviews/seat/mii/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=mii;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the correct  SEAT Toledo hatchback
    Given I am on "/reviews/seat/toledo/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=seat;model=toledo;edition=hatchback"




