Feature: Checking that the correct information is displayed in the dart tag for each Skoda model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed


Skoda Citigo hatchback
Skoda Fabia estate
Skoda Fabia hatchback
Skoda Fabia vRS hatchback
Skoda Octavia estate
Skoda Octavia hatchback
Skoda Rapid hatchback
Skoda Roomster mini MPV
Skoda Superb estate
Skoda Superb hatchback
Skoda Yeti SUV

@javascript
Scenario: Checking that the correct advert is displayed for the Skoda Citigo hatchback
    Given I am on "/reviews/skoda/citigo/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=citigo;edition=hatchback"

Scenario: Checking that the correct advert is displayed for the Skoda Fabia estate
    Given I am on "/reviews/skoda/fabia/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=fabia;edition=estate"

Scenario: Checking that the correct advert is displayed for the Skoda Fabia hatchback
    Given I am on "/reviews/skoda/fabia/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=fabia;edition=hatchback"

Scenario: Checking that the correct advert is displayed for the Skoda Fabia vRS hatchback
    Given I am on "/reviews/skoda/fabia/vrs-hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=fabia;edition=vrs-hatchback"

Scenario: Checking that the correct advert is displayed for the Skoda Octavia estate
    Given I am on "/reviews/skoda/octavia/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=octavia;edition=estate"

Scenario: Checking that the correct advert is displayed for the Skoda Octavia hatchback
    Given I am on "/reviews/skoda/octavia/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=octavia;edition=hatchback"

Scenario: Checking that the correct advert is displayed for the Skoda Rapid hatchback
    Given I am on "/reviews/skoda/rapid/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=rapid;edition=hatchback"

Scenario: Checking that the correct advert is displayed for the Skoda Roomster mini MPV
    Given I am on "/reviews/skoda/roomster/mini-mpv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=roomster;edition=mini-mpv"

Scenario: Checking that the correct advert is displayed for the Skoda Superb estate
    Given I am on "/reviews/skoda/superb/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=superb;edition=estate"

Scenario: Checking that the correct advert is displayed for the Skoda Superb hatchback
    Given I am on "/reviews/skoda/superb/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=superb;edition=hatchback"

Scenario: Checking that the correct advert is displayed for the Skoda Yeti SUV
    Given I am on "/reviews/skoda/yeti/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=skoda;model=yeti;edition=suv"

