Feature: Checking that the correct information is displayed in the dart tag for each Sabaru model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed


Subaru BRZ coupe
Subaru Forester SUV
Subaru Impreza hatchback
Subaru Impreza WRX STI saloon
Subaru Legacy estate
Subaru Outback estate
Subaru XV SUV

@javascript
  Scenario: Checking that the correct advert is displayed for the Subaru BRZ coupe
    Given I am on "/reviews/subaru/brz/coupe/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=sabaru;model=brz;edition=coupe"

  Scenario: Checking that the correct advert is displayed for the Subaru Forester SUV
    Given I am on "/reviews/subaru/forester/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=sabaru;model=forester;edition=suv"

  Scenario: Checking that the correct advert is displayed for the Subaru Impreza hatchback
    Given I am on "/reviews/subaru/impreza/hatchback-2/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=sabaru;model=impreza;edition=hatchback-2"

  Scenario: Checking that the correct advert is displayed for the Subaru Impreza WRX STI saloon
    Given I am on "/reviews/subaru/impreza/wrx-sti-saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=sabaru;model=impreza;edition=wrx-sti-saloon"

  Scenario: Checking that the correct advert is displayed for the Subaru Legacy estate
    Given I am on "/reviews/subaru/legacy/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=sabaru;model=legacy;edition=estate"

  Scenario: Checking that the correct advert is displayed for the Subaru Outback estate
    Given I am on "/reviews/subaru/outback/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=sabaru;model=outback;edition=estate"

  Scenario: Checking that the correct advert is displayed for the Subaru XV SUV
    Given I am on "/reviews/subaru/xv/suv/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=sabaru;model=xv;edition=suv"

