Feature: Checking that the correct information is displayed in the dart tag for each Suzuki model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

Suzuki Alto micro car
Suzuki Grand Vitara SUV
Suzuki Jimny SUV
Suzuki Kizashi saloon
Suzuki Splash hatchback
Suzuki Swift hatchback
Suzuki Swift Sport hatchback
Suzuki SX4 hatchback
Suzuki SX4 saloon


@javascript
  Scenario: Checking that the correct advert is displayed for the Suzuki Alto micro car
    Given I am on "/reviews/suzuki/alto/micro-car/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=alto;edition=micro-car"

  Scenario: Checking that the correct advert is displayed for the Suzuki Grand Vitara SUV
    Given I am on "/reviews/suzuki/grand-vitara/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=grand-vitara;edition=suv"

  Scenario: Checking that the correct advert is displayed for the Suzuki Jimny SUV
    Given I am on "/reviews/suzuki/jimny/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=jimny;edition=suv"

  Scenario: Checking that the correct advert is displayed for the Suzuki Kizashi saloon
    Given I am on "/reviews/suzuki/kizashi/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=kizashi;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the Suzuki Splash hatchback
    Given I am on "/reviews/suzuki/splash/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=splash;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the Suzuki Swift hatchback
    Given I am on "/reviews/suzuki/swift/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=swift;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the Suzuki Swift Sport hatchback
    Given I am on "/reviews/suzuki/swift/sport-hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=swift;edition=sport-hatchback"

  Scenario: Checking that the correct advert is displayed for the Suzuki SX4 hatchback
    Given I am on "/reviews/suzuki/sx4/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=sx4;edition=suv"

  Scenario: Checking that the correct advert is displayed for the Suzuki SX4 saloon
    Given I am on "/reviews/suzuki/sx4/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=suzuki;model=sx4;edition=suv"

