Feature: Checking that the correct information is displayed in the dart tag for each Tesla model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

Tesla Model S saloon

 @javascript
  Scenario: Checking that the correct advert is displayed for the Tesla Model S saloon
    Given I am on "/reviews/tesla/model-s/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=tesla;model=model-s;edition=saloon"

