Feature: Checking that the correct information is displayed in the dart tag for each Volvo model varient
  As a user
  I want to ensure that the correct dart tag information is displayed is displayed

Volvo C30 hatchback
Volvo C70 cabriolet
Volvo S40 saloon
Volvo S60 saloon
Volvo S80 saloon
Volvo V40 hatchback
Volvo V50 estate
Volvo V60 estate
Volvo V70 estate
Volvo XC60 SUV
Volvo XC70 estate
Volvo XC90 SUV

@javascript
  Scenario: Checking that the correct advert is displayed for the Volvo C30 hatchback
    Given I am on "/reviews/volvo/c30/hatchback-1/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=c30;edition=hatchback-1"

  Scenario: Checking that the correct advert is displayed for the Volvo C70 cabriolet
    Given I am on "/reviews/volvo/c70/cabriolet/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=c70;edition=cabriolet"

  Scenario: Checking that the correct advert is displayed for the Volvo S40 saloon
    Given I am on "/reviews/volvo/s40/saloon-2/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=s40;edition=saloon"

  Scenario: Checking that the correct advert is displayed for the Volvo S60 saloon
    Given I am on "reviews/volvo/s60/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=s60;edition=saloon"

  Scenario: Checking that the correct advert is displayed for the Volvo S80 saloon
    Given I am on "/reviews/volvo/s80/saloon/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=s80;edition=saloon"

  Scenario: Checking that the correct advert is displayed for the Volvo V40 hatchback
    Given I am on "/reviews/volvo/v40/hatchback/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=v40;edition=hatchback"

  Scenario: Checking that the correct advert is displayed for the Volvo V50 estate
    Given I am on "/reviews/volvo/v50/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=v50;edition=estate"

  Scenario: Checking that the correct advert is displayed for the Volvo V60 estate
    Given I am on "/reviews/volvo/v60/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=v60;edition=estate"

  Scenario: Checking that the correct advert is displayed for the Volvo V70 estate
    Given I am on "/reviews/volvo/v70/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=v70;edition=estate"

  Scenario: Checking that the correct advert is displayed for the Volvo XC60 SUV
    Given I am on "/reviews/volvo/xc60/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=xc90;edition=suv"

  Scenario: Checking that the correct advert is displayed for the Volvo XC70 estate
    Given I am on "/reviews/volvo/xc70/estate/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=xc70;edition=estate"

  Scenario: Checking that the correct advert is displayed for the Volvo XC90 SUV
    Given I am on "/reviews/volvo/xc90/sports-utility-vehicle/review"
    Then I should see "Advertisement"
    Then the "div.dart-tag" element should contain "make=volvo;model=xc90;edition=suv"



